# UniG-da

./: README.md  TTS.sln
TTS1.Service/: TTS.Service.csproj
TTS1.Service/AutoMapper/CevreselIzleme/Fields/: FieldProfile.cs
TTS1.Service/AutoMapper/CevreselIzleme/SensorDatas/: SensorDataProfile.cs
TTS1.Service/AutoMapper/CevreselIzleme/Sensors/: SensorProfile.cs
TTS1.Service/AutoMapper/Lojistik/Transports/: TransportProfile.cs
TTS1.Service/AutoMapper/Users/: UserProfile.cs
TTS1.Service/AutoMapper/Yorum/: CommentProfile.cs
TTS1.Service/Describes/: CustomIdentityErrorDescriber.cs
TTS1.Service/Extensions/: FluentValidationExtension.cs  LoggedInUserExtensions.cs  ServiceLayerExtension.cs
TTS1.Service/FluentValidations/: CommentValidator.cs  FacilityValidator.cs  FieldValidator.cs  PackageValidator.cs  ProductValidator.cs  SensorDataValidator.cs  SensorValidator.cs  StageValidator.cs  TransportValidator.cs  UserValidator.cs  VehicleValidator.cs
TTS1.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
TTS1.Service/Services/Abstractions/: ICommentService.cs  IFacilityService.cs  IFieldService.cs  IPackageService.cs  IProductService.cs  ISaleService.cs  ISensorDataService.cs  ISensorService.cs  IStageService.cs  ITransportService.cs  IUserService.cs  IVehicleService.cs
TTS1.Service/Services/Concretes/: CommentService.cs  FacilityService.cs  FieldService.cs  PackageService.cs  ProductService.cs  SensorDataService.cs  SensorService.cs  StageService.cs  TransportService.cs  UserService.cs  VehicleService.cs
TTS1.Web/: Program.cs  TTS.Web.csproj  appsettings.json
TTS1.Web/Areas/Admin/Views/: _ViewImports.cshtml
TTS1.Web/Consts/: RoleConsts.cs
TTS1.Web/Controllers/: HomeController.cs
TTS1.Web/Controllers/ViewComponents/: LayoutHeaderViewComponent.cs
TTS1.Web/Models/: ErrorViewModel.cs
TTS1.Web/Properties/: launchSettings.json
TTS1.Web/ResultMessages/: Messages.cs
TTS1.Web/Views/: _ViewImports.cshtml
TTS1.Web/Views/Home/: Index.cshtml
TTS1.Web/Views/Shared/: _Layout.cshtml
TTS1.Web/wwwroot/digian/: contact.html  index.html  service.html
TTS1.Web/wwwroot/js/: facilityIndex.js  fieldIndex.js  sensorDataIndex.js  sensorIndex.js  stageIndex.js  transportIndex.js  vehicleIndex.js
(+179 files in other folders)
